{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<html lang="en">
<head>
    <title>Movie Ratings and Reviews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #FFFFFF;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="">
                Movie Ratings and Reviews
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'mymrr:home_reviewer' %}">Home</a></li>
                <li><a href="{% url 'mymrr:movie_list' %}">Movies</a></li>
                <li><a href="{% url 'mymrr:reviewer_list' %}">Reviewers</a></li>
                <li><a href="{% url 'mymrr:movie_ratings_list' %}">Reviews</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'password_change' %}">change Password</a></li>
                <li><a href="{% url 'mymrr:user_logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'mymrr:user_logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'password_change' %}">change Password</a></li>
                    <li><a href="{% url 'mymrr:user_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<h1 align="center">Welcome to Movie Ratings and Reviews</h1>
<div class="content container">
    <div class="row">
        <div class="col-md-10">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail" style="background-color:powderblue;height:300px">
                                <img src="{% static "images/reviewer.jpg" %}" alt="reviewer"/>
                                <div class="caption">
                                    <h2>Reviewers</h2>
                                   <!-- <p>Delighting reviewers and giving them a great dining experience is our main goal. </p> -->
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-primary" href="{% url 'mymrr:reviewer_list' %}"
                                              role="button">View reviewers</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail" style="background-color:powderblue;height:300px">
                                <img src="{% static "images/movies.jpg" %}" alt="movie"/>
                                <div class="caption">
                                    <h2>Movies</h2>
                                   <!-- <p>High quality movies at affordable prices.</p> -->
                                    <p><a class="btn btn-primary" href="{% url 'mymrr:movie_list' %}"
                                           role="button">View movies</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail" style="background-color:powderblue;height:300px">
                                <img src="{% static "images/reviews.jpg" %}" alt="movie_ratings"/>
                                <div class="caption">
                                    <h2>Reviews</h2>
                                   <!-- <p>Our food and reviews are second to none.</p> -->
                                    <p><a class="btn btn-primary" href="{% url 'mymrr:movie_ratings_list' %}" role="button">View reviews</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>
